-------------------------------------------------------IFCONFIG----------------------------------------------------

root@kai:/etc/network# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:febe:c78  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:be:0c:78  txqueuelen 1000  (Ethernet)
        RX packets 10240  bytes 6016587 (5.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10973  bytes 3574474 (3.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1168977  bytes 307194429 (292.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1168977  bytes 307194429 (292.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

-------------------------------------------------IP ADDRESS SHOW--------------------------------------------------

root@kai:/etc/network# ip address show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:be:0c:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 1007sec preferred_lft 1007sec
    inet6 fe80::a00:27ff:febe:c78/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

--------------------------------------------------IP -S LINK---------------------------------------------------

root@kai:/etc/network# ip -s link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    RX: bytes  packets  errors  dropped overrun mcast   
    307196605  1168983  0       0       0       0       
    TX: bytes  packets  errors  dropped carrier collsns 
    307196605  1168983  0       0       0       0       
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:be:0c:78 brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast   
    6016587    10240    0       0       0       8       
    TX: bytes  packets  errors  dropped carrier collsns 
    3574474    10973    0       0       0       0    
    
-----------------------------------------------------------NMTUI--------------------------------------------------
nmtui - Text User Interface for controlling NetworkManager

------------------------------------------------/ETC/NETWORK/INTERFACES--------------------------------------------------

root@kai:/etc/network# cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static     / inet dhcp
address 192.168.0.10
netmastk 255.255.255.0
gateway 192.168.0.1

ifdown eth0; ifup eth0
